{
  "name": "Goomell.com",
  "short_name": "Goomell",
  "start_url": "https://www.goomell.com/?m=1",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#2B0C93",
  "description": "Blog yang membahas tentang tutorial, trik, Game, Informasi Dan Internet.",
  "icons": [{
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s48/android-icon-192x192.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s72/android-icon-192x192.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s96/android-icon-192x192.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s144/android-icon-192x192.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s168/android-icon-192x192.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s192/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-q0VG0MDrdvo/XcA823Bs4wI/AAAAAAAAINQ/dfFDQ4zicvsv4a3R1hqGnDEZPCcIX1IZQCLcBGAsYHQ/s512/android-icon-192x192.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
